<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>~</title>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<script src="scripts/transitions.js"></script>
	</head>

	<body>
		<svg id="fader"></svg>
        <script>fadeInPage();</script>

		<!-- Welcome screen -->
		<div id="main_window">
			<img id=leftImg src="assets/img/image.gif" class="image">
			<div id="content">
				<h1 class="title">Welcome</h1>
				<div id="date">
					<script type="text/javascript">
						function doDate() {
							var str = "";
							var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
							var clock = new Date();
							var now = new Date();

							str += months[clock.getMonth()] + " " + now.getDate() + ", " + clock.getFullYear() + " | " + ("0" + now.getHours()).slice(-2) +":" + ("0" + now.getMinutes()).slice(-2);
							document.getElementById("date").innerHTML = str;
						}
						setInterval(doDate, 1000);
						doDate();
					</script>
				</div>

		<!-- Web search -->
				<div id="web_search">
					<form action="https://duckduckgo.com/" method="GET" autocomplete="off">
						<label for="q">></label>
						<input autofocus
			        	 		id="q"
			         			name="q"
			         			type="search"
			         			placeholder="search with duckduckgo...">
					</form>
				</div>

		<!-- Links -->
				<nav>
					<div id=links_container>
						<ul>
							<a class="subtitle">Social</a>
								<li><a href="https://myanimelist.net">MAL</a></li>
								<li><a href="https://discord.com/channels/@me">Discord</a></li>
								<li><a href="https://twitter.com/home">Twitter</a></li>
						</ul>
						<ul>
							<a class="subtitle">Media</a>
								<li><a href="https://www.youtube.com/feed/subscriptions">Youtube</a></li>
								<li><a href="https://player.fm">Player.fm</a></li>
								<li><a href="https://maximumfun.org/">Max fun</a></li>
								</ul>
						<ul>
							<a class="subtitle">Art</a>
								<li><a href="https://www.deviantart.com/ninryu">DeviantArt</a></li>
								<li><a href="https://www.pixiv.net/en">Pixiv</a></li>
							
						</ul>
						<ul>
							<a class="subtitle">Anime</a>
								<li><a href="https://animetosho.org/">Anime Tosho</a></li>
								<li><a href="https://twist.moe/">Anime Twist</a></li>
								<li><a href="https://mangadex.org/">Mangadex</a></li>
								<li><a href="https://dynasty-scans.com/">Dynasty</a></li>
						</ul>
						<ul>
							<a class="subtitle">Others</a>
								<li><a href="https://github.com/">Github</a></li>
								<li><a href="https://store.steampowered.com/">Steam</a></li>
								<li><a href="https://mail.protonmail.com/inbox">Mail</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- Footer -->
		<div class="bottom">
			<p class="credits">
				<a href="https://www.deviantart.com/nuralifsidoel/art/Futaba-Rio-Seishun-Buta-Yarou-Vector-778405449">Art by NurAlifSidoel on DeviantArt</a>
			</p>

			<div class="contacts">
				<p>
					<a href="https://gitlab.com/wolfiy/wlfys-minimal-startpage">GitLab Repo</a> | 
					<span id="light-mode-toggle" class="light-mode-toggle">Switch themes</span>
				</p>
			</div>
		</div>

		<script src="scripts/darkmode.js"></script>
	</body>
</html>
